.encoding = "utf-8"
asianux3 = "linuxPreGlibc25.iso"
asianux3-64 = "linuxPreGlibc25.iso"
asianux4 = "linuxPreGlibc25.iso"
asianux4-64 = "linuxPreGlibc25.iso"
asianux5-64 = "linux.iso"
asianux7-64 = "linux.iso"
asianux8-64 = "linux.iso"
centos = "linux.iso"
centos-64 = "linux.iso"
centos6 = "linux.iso"
centos6-64 = "linux.iso"
centos7-64 = "linux.iso"
centos8-64 = "linux.iso"
darwin = "darwinPre15.iso"
darwin-64 = "darwinPre15.iso"
darwin10 = "darwinPre15.iso"
darwin10-64 = "darwinPre15.iso"
darwin11 = "darwinPre15.iso"
darwin11-64 = "darwinPre15.iso"
darwin12-64 = "darwinPre15.iso"
darwin13-64 = "darwinPre15.iso"
darwin14-64 = "darwinPre15.iso"
darwin15-64 = "darwin.iso"
darwin16-64 = "darwin.iso"
darwin17-64 = "darwin.iso"
darwin18-64 = "darwin.iso"
debian10 = "linux.iso"
debian10-64 = "linux.iso"
debian4 = "linuxPreGlibc25.iso"
debian4-64 = "linuxPreGlibc25.iso"
debian5 = "linuxPreGlibc25.iso"
debian5-64 = "linuxPreGlibc25.iso"
debian6 = "linux.iso"
debian6-64 = "linux.iso"
debian7 = "linux.iso"
debian7-64 = "linux.iso"
debian8 = "linux.iso"
debian8-64 = "linux.iso"
debian9 = "linux.iso"
debian9-64 = "linux.iso"
fedora = "linux.iso"
fedora-64 = "linux.iso"
freeBSD = "freebsd.iso"
freeBSD-64 = "freebsd.iso"
freeBSD11 = "freebsd.iso"
freeBSD11-64 = "freebsd.iso"
freeBSD12 = "freebsd.iso"
freeBSD12-64 = "freebsd.iso"
linux = "linuxPreGlibc25.iso"
longhorn = "windows.iso"
longhorn-64 = "windows.iso"
mandrake = "linuxPreGlibc25.iso"
mandrake-64 = "linuxPreGlibc25.iso"
mandriva = "linuxPreGlibc25.iso"
mandriva-64 = "linuxPreGlibc25.iso"
netware4 = "netware.iso"
netware5 = "netware.iso"
netware6 = "netware.iso"
nld9 = "linuxPreGlibc25.iso"
nt4 = "winPre2k.iso"
oes = "linuxPreGlibc25.iso"
opensuse = "linux.iso"
opensuse-64 = "linux.iso"
oraclelinux = "linux.iso"
oraclelinux-64 = "linux.iso"
oraclelinux6 = "linux.iso"
oraclelinux6-64 = "linux.iso"
oraclelinux7-64 = "linux.iso"
oraclelinux8-64 = "linux.iso"
other24xlinux = "linuxPreGlibc25.iso"
other24xlinux-64 = "linuxPreGlibc25.iso"
other26xlinux = "linux.iso"
other26xlinux-64 = "linux.iso"
other3xlinux = "linux.iso"
other3xlinux-64 = "linux.iso"
other4xlinux = "linux.iso"
other4xlinux-64 = "linux.iso"
otherlinux = "linuxPreGlibc25.iso"
otherlinux-64 = "linuxPreGlibc25.iso"
redhat = "linuxPreGlibc25.iso"
rhel2 = "linuxPreGlibc25.iso"
rhel3 = "linuxPreGlibc25.iso"
rhel3-64 = "linuxPreGlibc25.iso"
rhel4 = "linuxPreGlibc25.iso"
rhel4-64 = "linuxPreGlibc25.iso"
rhel5 = "linux.iso"
rhel5-64 = "linux.iso"
rhel6 = "linux.iso"
rhel6-64 = "linux.iso"
rhel7 = "linux.iso"
rhel7-64 = "linux.iso"
rhel8-64 = "linux.iso"
sjds = "linuxPreGlibc25.iso"
sles = "linuxPreGlibc25.iso"
sles-64 = "linuxPreGlibc25.iso"
sles10 = "linuxPreGlibc25.iso"
sles10-64 = "linuxPreGlibc25.iso"
sles11 = "linux.iso"
sles11-64 = "linux.iso"
sles12 = "linux.iso"
sles12-64 = "linux.iso"
sles15-64 = "linux.iso"
solaris10 = "solaris.iso"
solaris10-64 = "solaris.iso"
solaris11-64 = "solaris.iso"
solaris6 = "solaris.iso"
solaris7 = "solaris.iso"
solaris8 = "solaris.iso"
solaris9 = "solaris.iso"
suse = "linuxPreGlibc25.iso"
suse-64 = "linuxPreGlibc25.iso"
turbolinux = "linuxPreGlibc25.iso"
turbolinux-64 = "linuxPreGlibc25.iso"
ubuntu = "linux.iso"
ubuntu-64 = "linux.iso"
whistler = "winPreVista.iso"
win2000 = "winPreVista.iso"
win2000AdvServ = "winPreVista.iso"
win2000Pro = "winPreVista.iso"
win2000Serv = "winPreVista.iso"
win31 = "winPre2k.iso"
win95 = "winPre2k.iso"
win98 = "winPre2k.iso"
windows7 = "windows.iso"
windows7-64 = "windows.iso"
windows7Server64Guest = "windows.iso"
windows7srv-64 = "windows.iso"
windows8 = "windows.iso"
windows8-64 = "windows.iso"
windows8srv-64 = "windows.iso"
windows9 = "windows.iso"
windows9-64 = "windows.iso"
windows9srv-64 = "windows.iso"
winLonghorn64Guest = "windows.iso"
winLonghornGuest = "windows.iso"
winMe = "winPre2k.iso"
winNetBusiness = "winPreVista.iso"
winNetDatacenter = "winPreVista.iso"
winNetDatacenter-64 = "winPreVista.iso"
winNetEnterprise = "winPreVista.iso"
winNetEnterprise-64 = "winPreVista.iso"
winNetStandard = "winPreVista.iso"
winNetStandard-64 = "winPreVista.iso"
winNetWeb = "winPreVista.iso"
winNT = "winPre2k.iso"
winServer2008Cluster-32 = "windows.iso"
winServer2008Cluster-64 = "windows.iso"
winServer2008Datacenter-32 = "windows.iso"
winServer2008Datacenter-64 = "windows.iso"
winServer2008DatacenterCore-32 = "windows.iso"
winServer2008DatacenterCore-64 = "windows.iso"
winServer2008Enterprise-32 = "windows.iso"
winServer2008Enterprise-64 = "windows.iso"
winServer2008EnterpriseCore-32 = "windows.iso"
winServer2008EnterpriseCore-64 = "windows.iso"
winServer2008SmallBusiness-32 = "windows.iso"
winServer2008SmallBusiness-64 = "windows.iso"
winServer2008SmallBusinessPremium-32 = "windows.iso"
winServer2008SmallBusinessPremium-64 = "windows.iso"
winServer2008Standard-32 = "windows.iso"
winServer2008Standard-64 = "windows.iso"
winServer2008StandardCore-32 = "windows.iso"
winServer2008StandardCore-64 = "windows.iso"
winServer2008Web-32 = "windows.iso"
winServer2008Web-64 = "windows.iso"
winVista = "windows.iso"
winVista-64 = "windows.iso"
winXPHome = "winPreVista.iso"
winXPPro = "winPreVista.iso"
winXPPro-64 = "winPreVista.iso"
